<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic.server\Logic.server.csproj" />
    <ProjectReference Include="..\THUnity2D\THUnity2D.csproj" />
  </ItemGroup>

</Project>
