<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameRateTask\FrameRateTask.csproj" />
    <ProjectReference Include="..\THUnity2D\THUnity2D.csproj" />
  </ItemGroup>

</Project>
