<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\communication_csharp\CommServer\CommServer.csproj" />
    <ProjectReference Include="..\..\communication\communication_csharp\Proto\Proto.csproj" />
    <ProjectReference Include="..\..\playback\playback\playback.csproj" />
    <ProjectReference Include="..\FrameRateTask\FrameRateTask.csproj" />
    <ProjectReference Include="..\Gaming\Gaming.csproj" />
  </ItemGroup>

</Project>
