<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HPSocket.Net" Version="5.7.2.9" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\hesicheng\.nuget\packages\hpsocket.net\5.7.2.9\build\..\content\HPSocket\hpsocket_cn.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\hesicheng\.nuget\packages\hpsocket.net\5.7.2.9\build\..\content\HPSocket\hpsocket_cn.txt" />
  </ItemGroup>

</Project>
