<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netstandard20</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.8.0" />
		<PackageReference Include="HP-Socket.net" Version="5.6.1" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
	</ItemGroup>

</Project>